# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2024 JWP Consulting GK
DJANGO_SETTINGS_MODULE = projectify.settings.development
DJANGO_CONFIGURATION = Development
# The following assumes that you've chosen projectify as the database name
# and use PostgreSQL
DATABASE_URL=postgres://$USER@localhost/projectify
# If unix socket, choose something like this:
# DATABASE_URL = postgres://%2Fvar%2Flib%2Fpostgresql/projectify
# On macOS, the PostgreSQL domain socket is here:
# DATABASE_URL = postgres://%2tmp/projectify
# If you need to use Redis for your celery worker, add the following:
# REDIS_TLS_URL = redis://localhost:6379/0
